[flake8]
# A bunch of things I find annoying
ignore =
    E121,E123,E126,E226,E24,E501,E704,W503,W504,
    I001, I003
exclude = .git,__pycache__,migrations

[isort]
multi_line_output = 1
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_django=django
